<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>User List</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../Metadata/icon.svg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../CSS/Font.css">
    <link rel="stylesheet" href="../CSS/NavBar.css">

    <style>

        .logo {
            font-size: 25px;
            font-weight: 700;
            transform: scale(2, 2);
            color: black;
        }
        .logo a {
            text-decoration: none !important;
        }
        .logo-sub {
            color: #f8ea1f;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/22/18/riY3Ba.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px;
            background-attachment: fixed;
            padding-right: 1.5%;
            padding-left: 1.5%;
        }

        .title.jumbotron {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #202326;
            color: white;
        }

        .container {
            width: 30em;
        }

    </style>

    <script type="text/javascript" src="../JavaScript/UserProfile.js"></script>
    <script type="text/javascript" src="../JavaScript/EditUserTable.js"></script>

    <script type="text/javascript">

        function deleteUser(userToDelete) {

            $.ajax({
                url: "../PHP/EditUserDataList.php",
                type: "post",
                data: {delete: "true", id: "U"+userToDelete.cells[0].innerHTML}
                //"delete=true&id=U" + userToDelete.cells[0].innerHTML
            });

            userToDelete.parentNode.removeChild(userToDelete);

        }

    </script>


</head>
